# Refectory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/m/derakhshan/refectory/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/m/derakhshan/refectory/feature_authentication/data/data_source/: FakeAuthenticationAPI.kt
app/src/androidTest/java/m/derakhshan/refectory/feature_authentication/data/repository/: FakeAuthenticationRepository.kt  FakeAuthenticationRepositoryImplAndroidTest.kt
app/src/androidTest/java/m/derakhshan/refectory/feature_authentication/di/: TestAuthenticationModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m/derakhshan/refectory/: MainActivity.kt
app/src/main/java/m/derakhshan/refectory/core/data/data_source/: MyDatabase.kt  Setting.kt
app/src/main/java/m/derakhshan/refectory/core/data/model/: Request.kt  UserModel.kt
app/src/main/java/m/derakhshan/refectory/core/di/: AppModule.kt  MyApplication.kt
app/src/main/java/m/derakhshan/refectory/core/domain/model/: Request.kt  UserModel.kt
app/src/main/java/m/derakhshan/refectory/core/domain/utils/: Constants.kt  TestingConstant.kt
app/src/main/java/m/derakhshan/refectory/core/presentation/: BackSwipeGesture.kt  LoadingButton.kt  MainNavGraph.kt  PaddingSummation.kt
app/src/main/java/m/derakhshan/refectory/feature_authentication/data/data_source/: AuthenticationAPI.kt
app/src/main/java/m/derakhshan/refectory/feature_authentication/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/m/derakhshan/refectory/feature_authentication/di/: AuthenticationModule.kt
app/src/main/java/m/derakhshan/refectory/feature_authentication/domain/model/: InvalidTaxCodeException.kt  InvalidUserDataException.kt  UserModel.kt
app/src/main/java/m/derakhshan/refectory/feature_authentication/domain/repository/: AuthenticationRepository.kt
app/src/main/java/m/derakhshan/refectory/feature_authentication/domain/use_cases/: AuthenticationUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt  StoreUserDataInDatabase.kt
app/src/main/java/m/derakhshan/refectory/feature_authentication/presentation/: AuthenticationNavGraph.kt
app/src/main/java/m/derakhshan/refectory/feature_authentication/presentation/authentication/: AuthenticationEvent.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/m/derakhshan/refectory/feature_authentication/presentation/sign_up/: SignUpEvent.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/data/data_source/: CreditAPI.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/data/data_source/dao/: CreditDao.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/data/repository/: CreditRepositoryImpl.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/di/: CreditModule.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/domain/model/: CreditModel.kt  Detail.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/domain/repository/: CreditRepository.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/domain/use_cases/: CreditUseCase.kt  GetUserCreditUseCase.kt  GetUserProfileUseCase.kt  UpdateCreditsUseCase.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/presentation/: HomeNavGraph.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/presentation/home/: HomeViewModel.kt  HomeViewModelEvent.kt  HomeViewModelState.kt
app/src/main/java/m/derakhshan/refectory/feature_credit/presentation/restaurant/: RestaurantViewModel.kt
app/src/main/java/m/derakhshan/refectory/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/m/derakhshan/refectory/: ExampleUnitTest.kt
app/src/test/java/m/derakhshan/refectory/feature_authentication/data/data_source/: FakeAuthenticationAPI.kt  FakeUserDao.kt
app/src/test/java/m/derakhshan/refectory/feature_authentication/data/repository/: AuthenticationRepositoryImplTest.kt  FakeAuthenticationRepository.kt
app/src/test/java/m/derakhshan/refectory/feature_authentication/domain/use_cases/: LoginUseCaseTest.kt  SignUpUseCaseTest.kt
(+17 files in other folders)
