plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "m.derakhshan.refectory"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "m.derakhshan.refectory.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.navigation:navigation-compose:$compose_navigation"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    //-----------------truth testing library------------------------------------
    testImplementation "com.google.truth:truth:1.1.3"
}

dependencies {
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
}

dependencies {
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'
}

dependencies {
    def roomVersion = "2.4.1"
    implementation("androidx.room:room-runtime:$roomVersion")
    implementation("androidx.room:room-ktx:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")
}

dependencies {
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
}

//------------------leak memory library---------------------//
/*
dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'
}
*/

//------------accompanist------------
dependencies {
    def last_version="0.24.2-alpha"
    implementation "com.google.accompanist:accompanist-permissions:$last_version"
    implementation "io.coil-kt:coil-compose:$last_version"
}

//-------------retrofit-----------
dependencies {
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
}

//---------------accompanist------------//
dependencies {
    implementation "com.google.accompanist:accompanist-pager:0.24.1-alpha"
}

//-----------------coil------------------//
dependencies {
    implementation "io.coil-kt:coil-compose:1.4.0"
}

//---------------------------hilt testing dependencies---------//
dependencies {
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
}